<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo js</title>
    <script src="https://kit.fontawesome.com/ff706d7b10.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="heading">
        <h1>This is a todo list built in javascript</h1>
    </div>

    <div class="text-box">
        <input type="text" name="" id="" placeholder="Enter a note ">
        <div class="icon">
            <i class="fas fa-plus-square"></i>
        </div>
    </div>


    <div class="notes">
        <li>This is note 1</li>
        <li>This is note 2</li>
    </div>

</body>

</html>
